<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>Remix Culture</title>
   <style>
       body {
           margin: 0px;
           padding: 0px;
           background-color: black;
       }
       
       h1 {
           color: azure;
           text-align: center;
           font-family: 'VT323', monospace;
           letter-spacing: 12px;
       }
       
       #city-view {
           display: block;
           margin: auto;
           border-radius: 5px;
           height: 400px;
           max-width: 1090px;
           overflow-x: hidden;
           overflow-y: hidden;
           margin-top: 2em;
           background-color: black;
           position: relative;
           margin-bottom: 2em;
       }
       
       #content{
          
           height: 400px;
           width: 100%;
           overflow: scroll;
           position: absolute;
           z-index: 10;
       }
       
       #city-jpg {
           position: absolute;
           top: 0px;
           height: 500px;
           padding: 0px;
       }
       
       #text {
           border-radius: 10px;
           border: none;
           height: 230px;
        
           width: 200px;
           background-color: aliceblue;
           margin: 60px;
          margin-left: 700px;
           padding: 16px;
           font-size: 24px;
           opacity: 0.9;
           overflow: scroll;
           font-family: 'VT323', monospace;
       }
       
       #iframe-container {
           display: block;
           margin: auto;
           border-radius: 10px;
           max-width: 1090px;
           opacity: 0;
       }

     
       #new-building {
           position: absolute;
           height: 750px;
           top: -5px;
           z-index: 2;
       }
       
         #other-building {
           position: absolute;
           top: 80px;
             left: 450px;
           height: 550px; 
       }
   </style>
</head>

<body>
    
    <h1>REMIX CULTURE</h1>
    
  <div id="city-view">
      <div id='content'>
          <div id='text'>
Remix culture is a society that allows and encourages derivative works by combining or editing existing materials to produce a new creative work or product. Media and the internet have made art so public that it leaves the work up for other interpretation and, in return, remixing. A major example of this in the 21st century is the idea of memes. Once one is put into cyberspace it is automatically assumed that someone else can come along and remix the picture. For remix culture to survive, it must be shared and created, or "remixed" by contributors. This is where participatory culture comes into play, because consumers start participating by becoming contributors.</div>
      </div>
      <div id='pallax'>
         <img src="new_building.png" id="new-building">
         <img src="Skyline%20Div-01.jpg" id="city-jpg"> 
         <img src="Other_new_building.png" id="other-building">
      </div>
    </div>
    
    <div id="iframe-container"><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/336880297&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
   
  <script>
      const remixText = document.getElementById('text');
      const building = document.getElementById('new-building');
      const otherBuilding = document.getElementById('other-building');
      const skyline = document.getElementById('city-jpg');
      const music = document.getElementById('iframe-container');
      const scrollHeight = text.scrollHeight;
      
      text.addEventListener('scroll',(e)=>{
          let scroll=remixText.scrollTop;
          let x = 80 + (scroll/12);
          let y = -5 + (scroll/4);
          let z = 0 - (scroll/20);
          building.style.top =  y + 'px';
          otherBuilding.style.top =  x + 'px';
          skyline.style.top =  z + 'px';
          music.style.opacity=scroll/scrollHeight;
      });
    </script>
</body>

</html>
